# Fluid

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fluid/: EspressoTestingIdlingResource.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/thetatechno/fluid/: EspressoTestingIdlingResource.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/example/fluid/: LoginActivity.java  MainActivity.java  MyTabClickListener.java  MyTabHandler.java
app/src/main/java/com/example/fluid/adapters/: AlertDialogAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/fluid/dialogs/: CustomAlertDialog.java
app/src/main/res/: credentials.json
app/src/main/res/anim/: animation_fab_with_rotation.xml  animation_finish_to_start_fab_with_rotation.xml  animation_start_to_finish_fab_with_rotation.xml
app/src/main/res/drawable/: alert_recycler_shape.xml  animation_fab_finish.xml  animation_fab_start.xml  background_gradient_text.xml  call_fab_background.xml  ic_arrive.xml  ic_call.xml  ic_chair.xml  ic_check_out.xml  ic_date_range_black_24dp.xml  ic_doctor_icon.xml  ic_f_new_color.xml  ic_fluid.xml  ic_girl.xml  ic_language.xml  ic_log_out.xml  ic_logout.xml  ic_no_internet.xml  ic_online.xml  ic_out.xml  ic_placeholder.xml  ic_setting.xml  ic_settings.xml  ic_start.xml  notification_badge.xml  tab_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_appointment_details.xml  activity_locations.xml  activity_login.xml  activity_main.xml  activity_main_provider.xml  activity_no_internet_connection.xml  activity_splash.xml  activity_viewpager.xml  alert_dialog_layout.xml  alert_dialog_list_item.xml  app_bar_main.xml  callscreen.xml  content_main.xml  customer_list_item.xml  fragment_home.xml  fragment_location.xml  fragment_no_location_available.xml  incoming.xml  item_viewpager.xml  location_item.xml  location_tab.xml  login.xml  main.xml  nav_header_main.xml  no_current_location_available.xml  patient_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prop_file.xml
app/src/test/java/com/example/fluid/: ExampleUnitTest.java
app/src/test/java/com/thetatechno/fluid/: ExampleUnitTest.java
(+158 files in other folders)
