<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_edit_profie"
            android:icon="@drawable/ic_setting"
            android:title="@string/menu_profile_settings" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_location"

            android:title="@string/menu_locations" />
    </group>

    <item
        android:title="@string/language_preferences"

        android:icon="@drawable/ic_language">
        <menu>
            <item

                android:id="@+id/language_reference"
                android:title="@string/menu_english_language" />

        </menu>
    </item>

</menu>
